deploy:
  provider: heroku
  api_key:
    secure: TkqTPsD0AQ/rGwi/nYO0/MSM6fnPwDcNCf6+AJZfq+YGeEZmOwEuaHG6A7mrg2focn9RJ6JZmKWp5da9uggrrfDnGQsRDqPlJlgNIdWOIr95tp7fwTtsj9Rn4cDlL+W3oVBWj3PPRz+6J+FHitnEA8Utfkk5MQsGboQBBBncza2H+eLyBNwmxvyk76NRNeXo4JNdhNZAZ7vjirVw8bCZf00wE7WxnroY0YNl2eWByCvQoXLc9KSAbZGccoO91Y6SdIp3l0gqZIsfvyYQXFyxDVDWovXjuGBzsbXkd2TrnxzPx95TXPZymkR0Z16HG63iMS0CuUqpv/dszwpwHkVLhClo9Sgx4P/6tSLnSle9x7m+tZzqrvOrwmfT3tsZAk7UxANI6T3IAFtmwjADKznuRc8Gi4IeB2OUTmE5B9WPfRNn1ZhNTBi2TyWxfULxu3dVs4MMEN6j9PhAsXU4Y1wN844uwBE1WFnCNyQd14wqi71AYXbYWulDsIa/43AdLqs6xEHCCMIelJ9frwusyGieTp1PzyQMmaYyXg8mmTULnbP4kz61FqAdwVODr5MGeumRgYLRMh3pe5sk1jcRRM+PEy4kN4mCdbGnfXczGPpD8kKYSvUDIeEPOc6TlD4UHdGg1rh1YogpTtAjgGp8ShEpJ0FGrzUbU/9QkiHx5wCrLQ4=
  app:
    development: chosimoh
script: ./gradlew clean stage
